ENVIRONMENT=integration
PORT=80
FIREBASE_DB=https://celo-org-mobile-int.firebaseio.com
BLOCKSCOUT_API=https://integration-blockscout.celo-testnet.org/api?
NODE_TLS_REJECT_UNAUTHORIZED=0
STABLE_TOKEN_ADDRESS=0x88F24De331525cf6cFD7455Eb96A9E4D49B7F292
GOLD_TOKEN_ADDRESS=0x88095C87fdb706D15fAdB8Aa758271B57f4D7471
DEFAULT_LOCALE=en
NOTIFICATION_TTL_MS=604800000
POLLING_INTERVAL=1000
EXCHANGE_POLLING_INTERVAL=1800000
WEB3_PROVIDER_URL=http://34.83.137.48:8545